# Movie-Recommendation-System

./: Dockerfile  README.md  pom.xml  run.sh
.github/workflows/: gitactions.yml  main.yml  maven.yml
Milestone1/: Dockerfile  README.md  pom.xml  run.sh
Milestone1/src/main/java/: RateMeter.java
Milestone2/cse364project/: Dockerfile  GroupID.txt  README.md  pom.xml  run.sh
Milestone2/cse364project/src/main/java/com/recommend/xyz/: Tops.java
Milestone2/cse364project/src/main/java/recommend/: Tops.java
Milestone2/cse364project/src/test/java/: TopsTest.java
Milestone3/cse364-project/: README.md  pom.xml  run.sh
Milestone3/cse364-project/src/main/java/RecS/: App.java  Movies.java
Milestone3/cse364-project/src/test/java/RecS/: UsersTest.java
Milestone4/cse364-project/: Dockerfile  GroupID.txt  README.md  pom.xml  run.sh
Milestone4/cse364-project/src/main/java/RecS/: App.java  Cse364ProjectApplication.java  CsvToMB.java  MongoDBConfig.java  Recommender.java  Users.java
Milestone4/cse364-project/src/main/java/RecS/Models/: Links.java  MovieRec.java  Movies.java  Posters.java  Ratings.java  UserRec.java  Users.java
Milestone4/cse364-project/src/main/java/RecS/MongoReps/: LinkRepository.java  MovieRepository.java  PosterRepository.java  RatingRepository.java  UserRepository.java
Milestone4/cse364-project/src/main/java/RecS/Utils/: CsvReader.java  LimitedRec.java  Recommender.java
Milestone4/cse364-project/src/main/java/recs/: Cse364ProjectApplication.java
Milestone4/cse364-project/src/main/resources/: application.properties
Milestone4/cse364-project/src/main/resources/public/: GetUserRec.js  index.html
Milestone4/cse364-project/src/main/resources/public/movies/: GetMovieRec.js  recommendations.html
Milestone4/cse364-project/src/main/resources/public/users/: GetUserRec.js  recommendations.html
Milestone4/cse364-project/src/test/java/RecS/: Cse364ProjectApplicationTests.java
Milestone4/cse364-project/src/test/java/recs/: Cse364ProjectApplicationTests.java
artifact7/: pom.xml
artifact7/src/main/java/group7/: App.java
artifact7/src/test/java/group7/: AppTest.java
cse364-project/: Dockerfile  GroupID.txt  README.md  pom.xml  run.sh
cse364-project/src/main/java/RecS/: App.java  LimitedRec.java  Movies.java  Recommender.java  RestServiceApplication.java  Users.java
cse364-project/src/test/java/: TopsTest.java
cse364-project/src/test/java/RecS/: AppTest.java  LimitedRecTest.java  MoviesTest.java  RecommenderTest.java  UsersTest.java
data/: .README.swp
src/: Dockerfile  RateMeter.java  pom.xml  run.sh
src/main/java/RecS/: App.java  Cse364ProjectApplication.java  MongoDBConfig.java
src/main/java/RecS/Models/: MovieRec.java  Movies.java  Ratings.java  UserRec.java  Users.java
src/main/java/RecS/MongoReps/: MovieRepository.java  RatingRepository.java  UserRepository.java
src/main/java/RecS/Utils/: CsvReader.java  Recommender.java
src/main/resources/: application.properties  links.csv  movies_corrected.csv  users.csv
src/main/resources/public/: index.html
src/main/resources/public/movies/: GetMovieRec.js  recommendations.html
src/main/resources/public/users/: GetUserRec.js  recommendations.html
