<project>
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>Group-7</groupId>
	<artifactId>cse364-project</artifactId>
	<version>1.0-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
        		<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>	

	 <build>
		 <sourceDirectory>${project.basedir}/src/</sourceDirectory>
		 <plugins>
			 <plugin>
				 <groupId>org.apache.maven.plugins</groupId>
				 <artifactId>maven-compiler-plugin</artifactId>
				 <version>3.6.1</version>
				 <configuration>
				 <source>1.8</source>
				 <target>1.8</target>
			 	 </configuration>
		 	 </plugin>
		</plugins>
  	</build>

</project>
