<project>
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>Group-7</groupId>
	<artifactId>cse364-project</artifactId>
	<version>1.0-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
        		<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>Group-7</groupId>
			<artifactId>cse364-project</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>jar</type>
			<classifier>jar-with-dependencies</classifier>
		</dependency>
	</dependencies>	
</project>
