<project>
	<modelVersion>4.0.0</modelVersion>

	<groupId>Group-7</groupId>
	<artifactId>Milestone-1</artifactId>
	<packaging>jar</packaging>
	<version>1.0</version>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
        		<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
        		<plugin>
        			<groupId>org.apache.maven.plugins</groupId>
        			<artifactId>maven-source-plugin</artifactId>
        			<executions>
            				<execution>
                				<id>attach-sources</id>
                				<goals>
                    					<goal>jar</goal>
                				</goals>
            				</execution>
     				</executions>
       			</plugin>
     		</plugins>
	</build>
		
</project>
